index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Calligram</title>
    <link rel='shortcut icon' type='image/x-icon' href='imgs/icon.png' />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Oleo+Script" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="public/app.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
  </head>
  <body>
  <section id="main-container">
    <div class="container">
      <div class="row">
        <div class="col s10 push-s1">
          <div class="row">
            <div class="col m5 hide-on-small-only">
              <img class="pic" src="public/iphone.png" alt="iphone-calligram">
            </div>
            <div class="col s12 m7">
              <div class="row">
                <div class="signup-box">
                  <h1 class="calligram">Calligram</h1>
                  <form class="signup-form">
                    <h2>Sign up and start seeing fellas studying like you!</h2>
                    <div class="section">
                      <a href="" class="btn btn-fb hide-on-small-only">Sign in with facebook</a>
                      <a href="" class="btn btn-fb hide-on-med-and-up">Sign in</a>
                    </div>
                    <div class="divider"></div>
                    <div class="section">
                      <input type="email" name="email" placeholder="Email">
                      <input type="text" name="name" placeholder="Full name">
                      <input type="text" name="username" placeholder="Username">
                      <input type="password" name="password" placeholder="Password">
                      <button type="submit" class="btn waves-effect waves-light btn-signup">Sign Up</button>
                    </div>
                  </form>
                </div>
              </div>
              <div class="row">
                <div class="signin-box">
                  ¿Already have an account? <a href="/signin">Sign In</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col s12 l3 center-align">
          <a class='dropdown-trigger btn btn-flat' href='#' data-target='dropdown1'>Language</a>
          <ul id='dropdown1' class='dropdown-content'>
            <li><a href="#!">Spanish</a></li>
            <li><a href="#!">English</a></li>
          </ul>
        </div>
        <!-- Delete these two BRs and CSS the col right below with a margin top or smth -->
        <br class="hide-on-large-only	">
        <br class="hide-on-large-only	">
        <div class="col s12 l3 push-l6 center-align">
          &copy; 2019 - Calligram.
        </div>
      </div>
    </div>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      var elems = document.querySelectorAll('.dropdown-trigger');
      var instances = M.Dropdown.init(elems);
    });
  </script>
  </body>
</html>

views/index.pug
<!DOCTYPE html>
html
  head
    title Document
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0, user-scalable=no")
    meta(name="author", content="Gabriel Coronado")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(href="https://fonts.googleapis.com/css?family=Montserrat|Oleo+Script" rel="stylesheet")
    link(rel="stylesheet" href="app.css")
  body
    section#main-container
    footer.site-footer
      .container
        .row
          .col.s12.l3.center-align
            a.dropdown-trigger.btn.btn-flat(href='#', data-target='dropdown1') Language
            ul#dropdown1.dropdown-content
              li
                a(href='#!') Spanish
              li
                a(href='#!') English
          // Delete these two BRs and CSS the col right below with a margin top or smth
          //br.hide-on-large-only
          //br.hide-on-large-only
          .col.s12.l3.push-l6.center-align
            | © 2019 - Calligram.
    script(src='https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js')
    script(type='application/javascript' src='app.js')
    script.
      document.addEventListener('DOMContentLoaded', function() {
        var elems = document.querySelectorAll('.dropdown-trigger');
        var instances = M.Dropdown.init(elems);
      });
